/* pages/drawer/drawer.wxss */
.mask{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: background-color 2s ease-out;
}
.maskall{
    background-color: rgb(0, 0, 0,0.4);
}

button{
    z-index: 10001;
    margin-top: 100rpx;
}

.drawer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 750rpx;
    width: 100vw;
    background-color: pink;
    transition: all 300ms ease;
    z-index:1000;
    display: flex;
}
.drawer text{
    margin: auto;
}